# Magazine

./: Dockerfile  Magazine.csproj  Project.sln  README.md  appsettings.json  docker-compose.yml
Properties/: launchSettings.json
src/Api/: ApiVersion.cs  Program.cs
src/Api/CQRS/Commands/: ImportEndpoint.cs
src/Api/CQRS/Queries/: GetProductDetailsEndpoint.cs
src/Api/EndpointDefinitions/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
src/Api/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs
src/Api/Middlewares/: CustomExceptionMiddleware.cs
src/Application/CQRS/Commands/: ImportDataCommand.cs  ImportDataCommandHandler.cs
src/Application/CQRS/Queries/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs
src/Application/DTOs/: ProductDetailsDto.cs  ProductDetailsDtoProfile.cs
src/Domain/Converters/: BoolFromZeroOneConverter.cs  DecimalConverter.cs  IntConverter.cs
src/Domain/Entities/: Inventory.cs  Price.cs  Product.cs
src/Domain/Exceptions/: CsvImportException.cs  FileStorageException.cs  HttpDownloadException.cs  ProductNotFoundException.cs
src/Domain/Exceptions/Base/: AppException.cs
src/Domain/IRepositories/: IRepository.cs
src/Domain/IServices/: ICsvService.cs  IFileStorageService.cs  IHttpClientFactoryService.cs
src/Infrastructure/EF/: AppDbContext.cs  PostgresConnectionFactory.cs
src/Infrastructure/EF/Migrations/: 20250719123033_Initial.Designer.cs  20250719123033_Initial.cs  20250719154754_RemoveIdentityFromProductId.Designer.cs  20250719154754_RemoveIdentityFromProductId.cs  20250720101411_changed_type_of_property_inventory.Designer.cs  20250720101411_changed_type_of_property_inventory.cs  20250721091838_multiple_properties_refactor.Designer.cs  20250721091838_multiple_properties_refactor.cs  20250721151507_changed_inventories_table_name.cs  (+8 more)
src/Infrastructure/Services/: CsvService.cs  FileStorageService.cs  HttpClientFactoryService.cs
(+2 files in other folders)
